server {

    listen 80;
    return 301 https://$host$request_uri;

}

server {

    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  rtae.cloud;

    ssl_certificate /etc/nginx/certs/nginx-server.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-server.key;

    location / {
        proxy_pass http://chat:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}